<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <com.example.customView.ChooseCoordinatesView
        android:id="@+id/custom_view"
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >
        <TableRow>
            <TextView
                android:text="Point:"
                android:layout_width="50dp"
                />
            <TextView
                android:text="X:"
                android:layout_width="100dp"
                 />
            <TextView
                android:text="Y:"
                android:layout_width="100dp"
                 />
            <TextView
                android:text="90°?"
                android:layout_width="50dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="1:"
                android:gravity="center"
                 />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_1"
                android:text="0"
                 />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_1"
                android:text="0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="2:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_2"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_2"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_1"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="3:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_3"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_3"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_2"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="4:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_4"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_4"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_3"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="5:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_5"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_5"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_4"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="6:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_6"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_6"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_5"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="7:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_7"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_7"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_6"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="8:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_8"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_8"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_7"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="9:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_9"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_9"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_8"
                android:layout_column="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="10:"
                android:gravity="center"
                />

            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_X_10"
                android:text="0"
                />
            <EditText
                android:layout_width="80dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ET_Y_10"
                android:text="0"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CB_L_9"
                android:layout_column="3" />
        </TableRow>
        <Button

            android:text="G code"
            android:onClick="Gcodeclicked"
            android:id="@+id/buttonGC"
            android:background="#00000000"
            />

    </TableLayout>


</RelativeLayout>