<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <com.example.customView.MyView
        android:id="@+id/custom_view"
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/Tshaped"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="Tshapedclicked"
        android:src="@drawable/tshaped"
        android:background="#00000000"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/Yshaped"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Tshaped"
        android:onClick="Yshapedclicked"
        android:src="@drawable/yshaped"
        android:background="#00000000"
        android:scaleType="fitXY"/>

    <NumberPicker
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <NumberPicker
        android:id="@+id/L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        android:layout_alignParentRight="true"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="L1:   "
        android:id="@+id/L1_TV"
        android:layout_alignTop="@+id/L1"
        android:layout_marginTop="75dp"
        android:layout_toLeftOf="@+id/L1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="L2:   "
        android:id="@+id/L2_TV"
        android:layout_alignTop="@+id/L2"
        android:layout_marginTop="75dp"
        android:layout_toLeftOf="@+id/L2"
         />

</RelativeLayout>